name: server_appengine
version: 0.0.1
description: A simple App Engine application.
#author: Your Name <email@example.com>
#homepage: https://www.example.com

environment:
  sdk: '>=1.9.0 <2.0.0'

dependencies:
  appengine: '>=0.3.0 <0.4.0'
  shelf: ^0.6.0
  shelf_appengine: ^0.2.3
